<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    
  </head>
  <body>
    <style>
      .container {
        width: 450px;
        height: 550px;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 50px;
    
        border-radius: 30px;
        box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
    
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 0.04em;
    
        color: #52555F;
        background-color: #ffffff;
      }
    
      section {
        height: 100vh;
        padding: 30px;
    
        background-color: #F5F6FB;
      }
    </style>
    <section>
      <div class="container">
        <p>Hello [name]<p>
          
        <p>
          You registered an account on [customer portal], before being able to use your account you need to verify that this is
          your email address by clicking here: <a href="http://localhost:3000/api/users/verify/${user.verifyToken}"></a>
          
          Kind Regards, [company]
        </p>
      </div>
    </section>
  </body>
</html>
